PR4_1.1/MainWindow.xaml

<Window x:Class="PR4_1._1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PR4_1._1"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Button Content="Добавить" Height="NaN" Margin="0,362,659,10" Width="NaN" Click="Button_Click_1"/>
        <Button Content="Изменить" Height="NaN" Margin="146,362,513,10" Width="NaN" />
        <Button Content="Удалить" Height="NaN" Margin="292,362,367,10" Width="NaN"/>
        <DataGrid x:Name="dataGrid" Margin="0,10,124,0" Height="320" VerticalAlignment="Top" AutoGenerateColumns="False" SelectionChanged="dataGrid_SelectionChanged" >
            <DataGrid.Columns>
                <DataGridTextColumn Header="Дорога" Binding="{Binding Routee.Name }"></DataGridTextColumn>
                <DataGridTextColumn Header="Отель" Binding="{Binding Hotell.Name }"></DataGridTextColumn>
                <DataGridTextColumn Header="фамилия" Binding="{Binding Humann.LastName }"></DataGridTextColumn>
                <DataGridTextColumn Header="Имя" Binding="{Binding Humann.FirstName }"></DataGridTextColumn>
                <DataGridTextColumn Header="Отчество" Binding="{Binding Humann.MiddleName }"></DataGridTextColumn>

            </DataGrid.Columns>
        </DataGrid>
        <Button Content="путь" Margin="710,28,38,367" Click="Button_Click_2"/>
        <Button Content="отель" Margin="710,76,38,318" Click="Button_Click_3"/>
        <Button Content="клиент" Margin="710,124,38,269"/>



    </Grid>
</Window>
